var util = require("util")
module.exports = function( grunt ){
	grunt.initConfig({
		pkg: grunt.file.readJSON('package.json')
		,jsdoc:{
			"v2.0":{
				src:["v2.0/**/*.js", "README.md", "packages/**/*.js"]
				,options:{
					destination:"work/braveheart/docs/v2.0"
					,jsdoc:'bin/jsdoc/jsdoc'
					,template:'include/docstrap/template'
					,tutorials:'docs/tutorials'
					,configure:'include/docstrap/template/jsdoc.conf.json'

				}
			}
		}
		,jshint:{
			all:['v2.0/**/*.js']
			,jshintrc:"./.jshintrc"
			,options:{
				"curly":true,
				"smarttabs":true,
				"eqnull":true,
				"latedef":true,
				"undef":true,
				"unused":true,
				"laxcomma":true,
				"laxbreak":true,
				"evil":true,
				"globals":{
					"require":true,
					"exports":true,
					"module":true,
					"define":true,
					"window":true,
					"setInterval":true,
					"clearInterval":true,
					"setTimeout":true,
					"clearTimeout":true,
					"document":true,
					"postMessage":true,
					"Image":true,
					"alert":true,
					"eval":true,
					"navigator":true,
					"location":true,
					"io":true,
					"console":true,
					"ActiveXObject":true,
					"__flash__argumentsToXML":true,
					"XMLHttpRequest":true,
					"GLOBAL":true
				}

				,"ignores":[
					"v2.0/text.js"
					,"v2.0/test/**/*.js"
					, "v2.0/order.js"
					, "v2.0/i18n.js"
					, "v2.0/domReady.js"
					, "v2.0/keymaster,js"
					, "v2.0/signals.js"
					, "v2.0/hasher.js"
					, "v2.0/underscore.js"
					, "v2.0/braveheart.js"
					, "v2.0/q.js"
					, "v2.0/jsonselect.js"
					, "v2.0/crossroads.js"
					, "v2.0/modernizr.js"
				]
			}
		}
		,requirejs:{
			compile:{
				options:{
					mainConfigfile:"scripts/app.build.v2.0.js"
					,appDir:"v2.0"
					,baseUrl:'.'
					,dir:"work/braveheart/v2.0"
					,packages:[
						{
							name:'slick'
							,main:"main"
							,location:"../../../packages/Slick"
						}
						,{
							name:'crypto'
							,main:"main"
							,location:"../../../packages/Crypto"
						}
						,{
							name:'collections'
							,main:"main"
							,location:"../../../packages/Collections/v2.0"
						}
						,{
							name:'swig'
							,main:"main"
							,location:"../../../packages/Swig"
						}
						,{
							name:"Native"
							,main:"main"
							,location:"../../../packages/Native/v2.0"
						}
					]

					,modules:[
						{
							name:"accessor"
						}
						,{
							name:'analytics'
						}
						,{
							name:'array'
						}
						,{
							name:'assets'
							,exclude:[
								"class"
							]
						}
						,{
							name:'async'
						}
						,{
							name:"class"
						}
						,{
							name:"./class/Events"
						}
						,{
							name:"./class/Storage"
						}
						,{
							name:"./class/Chain"
						}
						,{
							name:"./class/Options"
						}
						,{
							name:"./class/Interface"
						}
						,{
							name:"./class/Class"
						}
						,{
							name:'color'
						}
						,{
							name:'cookie'
							,exclude:[
								"class"
							]
						}
						,{
							name:"core"
						}
						,{
							name:'crossroads'
						}
						,{
							name:'data'
							,excludeShallow:[
								,"class/Class"
								,"class/Options"
								,"class/Events"
								,"class/Events.Plus"
								,"class/Storage"
								,"class/Chain"
								,"class/Interface"
								,"class"
							]
							,include:[
								"crossroads"
								,"core"
								,"array"
								,"signals"
								,"object"
								,"accessor"
							]
						}
						,{
							name:'data/Model'
							,exclude:[
								'class'
								,'log'
							]
						}
						,{
							name:"date"
						}
						,{
							name:'dom'
							,exclude:[
								"class"
							]
						}
						,{
							name:"functools"
						}
						,{
							name:"threading"
							,exclude:[
								"class"
							]
						}
						,{
							name:"fx"
							,exclude:[
								"class"
							]
						}
						,{
							name:'./fx/Base'
							,exclude:[
								"class"
							]
						}
						,{
							name:'./fx/Transitions'
						}
						,{
							name:'./fx/Tween'
							,exclude:[
								"class"
							]
						}
						,{
							name:'./fx/functions/Back'
						}
						,{
							name:'./fx/functions/Bounce'
						}
						,{
							name:'./fx/functions/Circ'
						}
						,{
							name:'./fx/functions/Elastic'
						}
						,{
							name:'./fx/functions/Expo'
						}
						,{
							name:'./fx/functions/Pow'
						}
						,{
							name:'./fx/functions/Sine'
						}
						,{
							name:"iter"
							,exclude:[
								"class"
							]
						}
						,{
							name:"json"
						}
						,{
							name:"jsonselect"
						}
						,{
							name:"keymaster"
						}
						,{
							name:"localstorage"
							,exclude:[
								"class"
							]
						}
						,{
							name:'log'
						}
						,{
							name:"modernizr"
						}
						,{
							name:"number"
						}
						,{
							name:"object"
						}
						,{
							name:"operator"
						}
						,{
							name:"request"
							,exclude:[
								"class"
							]
						}
						,{
							name:"signals"
						}
						,{
							name:'string'
						}
						,{
							name:"swf"
						}
						,{
							name:"underscore"
						}
						,{
							name:"url"
						}
						,{
							name:"useragent"
						}
						,{
							name:"util"
						}
						,{
							name:"wallace.io"
							,include:["core", "functools", "accessor"]
							,excludeShallow:[
								,'class/Class'
								,'class/Options'
								,'class/Events'
								,'class/Events.Plus'
								,'class/Storage'
								,'class/Chain'
								,'class/Interface'
								,'class'

							]
						}
					]
					,done:function(done, output){
						console.log("=================================================")
						util.puts( output )
					}
				}
			}
		}
		,clean:["./work"]
		,copy:{
			main:{
				files:[
					{src:["./corvisaxdm.swf"], dest:"./work/braveheart/corvisaxdm.swf"},
					{src:["./braveheart.js"], dest:"./work/braveheart/braveheart.js"},
					{src:["./packages/**"], dest:"./work/braveheart/"}
				]
			}
		}
		,shell:{
			annotate:{
				command:"node annotate.js"
				,options:{
				        noinput:true,
				        stdout:true,
				        stderr:true,
				        execOptions:{
				                maxBuffer:1024 * 1024 * 1024
				        }
				}

			}
			,test:{
				command: "node ./bin/run-js-tests -d work/braveheart/v2.0 -r junit -o tap"
			}
		}
	})
	 //Load the plugin that provides the "uglify" task.
	 grunt.loadNpmTasks('grunt-contrib-jshint');
	 grunt.loadNpmTasks('grunt-contrib-requirejs');
	 grunt.loadNpmTasks('grunt-jsdoc');
	 grunt.loadNpmTasks('grunt-contrib-copy');
	 grunt.loadNpmTasks('grunt-shell');
	 grunt.loadNpmTasks('grunt-contrib-clean');
	 grunt.registerTask('default', ['clean', 'jsdoc','shell:annotate', "copy", "requirejs"]);
};
