({
	appDir:"../v1.0"
	,baseUrl:'.'
	,dir:"../work/braveheart/v1.0"
	,packages:[
		{
			name:"dom"
			,main:"main"
			,location:"../../../packages/v1.0/dom"
		}
		,{
			name:'collections'
			,main:"main"
			,location:"../../../packages/v1.0/Collections"
		}
		,{
			name:'slick'
			,main:"main"
			,location:"../../../packages/Slick"
		}
		,{
			name:'crypto'
			,main:"main"
			,location:"../../../packages/Crypto"
		}
		,{
			name:'swig'
			,main:"main"
			,location:"../../../packages/Swig"
		}
	]
	,modules:[
		{
			name:"accessor"
		}
		,{
			name:'analytics'
		}
		,{
			name:'array'
		}
		,{
			name:'assets'
		}
		,{
			name:'async'
		}
		,{
			name:'class'
		}
		,{
			name:'color'
		}
		,{
			name:'cookie'
		}
		,{
			name:"core"
		}
		,{
			name:'crossroads'
		}
		,{
			name:"date"
		}
		,{
			name:"functools"
		}
		,{
			name:"iter"
		}
		,{
			name:"json"
		}
		,{
			name:"jsonselect"
		}
		,{
			name:"keymaster"
		}
		,{
			name:'log'
		}
		,{
			name:"modernizr"
		}
		,{
			name:"number"
		}
		,{
			name:"object"
		}
		,{
			name:"operator"
		}

		,{
			name:"request"
		}
		,{
			name:"signals"
		}
		,{
			name:'string'
		}
		,{
			name:"swf"
		}
		,{
			name:"underscore"
		}
		,{
			name:"url"
		}
		,{
			name:"useragent"
		}
		,{
			name:"util"
		}
	]
})
