({
	appDir:"../v2.0"
	,baseUrl:'.'
	,dir:"../work/braveheart/v2.0"
	,packages:[
		{
			name:'slick'
			,main:"main"
			,location:"../../../packages/Slick"
		}
		,{
			name:'crypto'
			,main:"main"
			,location:"../../../packages/Crypto"
		}
		,{
			name:'collections'
			,main:"main"
			,location:"../../../packages/Collections/v2.0"
		}
		,{
			name:'swig'
			,main:"main"
			,location:"../../../packages/Swig"
		}
		,{
			name:"Native"
			,main:"main"
			,location:"../../../packages/Native/v2.0"
		}
	]

	,modules:[
		{
			name:"accessor"
		}
		,{
			name:'analytics'
		}
		,{
			name:'array'
		}
		,{
			name:'assets'
			,exclude:[
				"class"
			]
		}
		,{
			name:'async'
		}
		,{
			name:"class"
		}
		,{
			name:"./class/Events"
		}
		,{
			name:"./class/Storage"
		}
		,{
			name:"./class/Chain"
		}
		,{
			name:"./class/Options"
		}
		,{
			name:"./class/Interface"
		}
		,{
			name:"./class/Class"
		}
		,{
			name:'color'
		}
		,{
			name:'cookie'
			,exclude:[
				"class"
			]
		}
		,{
			name:"core"
		}
		,{
			name:'crossroads'
		}
		,{
			name:"date"
		}
		,{
		    name:"dom"
			,exclude:[
				"class"
			]
		}
		,{
			name:"functools"
		}
		,{
			name:"threading"
			,exclude:[
				"class"
			]
		}
		,{
			name:"fx"
		}
		,{
			name:'./fx/Base'
			,exclude:[
				"class"
			]
		}
		,{
			name:'./fx/Transitions'
		}
		,{
			name:'./fx/Tween'
			,exclude:[
				"class"
			]
		}
		,{
			name:'./fx/functions/Back'
		}
		,{
			name:'./fx/functions/Bounce'
		}
		,{
			name:'./fx/functions/Circ'
		}
		,{
			name:'./fx/functions/Elastic'
		}
		,{
			name:'./fx/functions/Expo'
		}
		,{
			name:'./fx/functions/Pow'
		}
		,{
			name:'./fx/functions/Sine'
		}
		,{
			name:"iter"
			,exclude:[
				"class"
			]
		}
		,{
			name:"json"
		}
		,{
			name:"jsonselect"
		}
		,{
			name:"keymaster"
		}
		,{
			name:"localstorage"
			,exclude:[
				"class"
			]
		}
		,{
			name:'log'
		}
		,{
			name:"modernizr"
		}
		,{
			name:"number"
		}
		,{
			name:"object"
		}
		,{
			name:"operator"
		}
		,{
			name:"request"
			,exclude:[
				"class"
			]
		}
		,{
			name:"signals"
		}
		,{
			name:'string'
		}
		,{
			name:"swf"
		}
		,{
			name:"underscore"
		}
		,{
			name:"url"
		}
		,{
			name:"useragent"
		}
		,{
			name:"util"
		}
		,{
			name:"wallace.io"
			,exclude:[
				"class"
			]
		}
	]
})
